9-12-17 23:59:42;Machine 1;Start Job
9-12-17 23:59:46;Machine 101;Job Done
9-12-17 23:59:50;Machine 101;Start Drilling
9-12-17 23:59:54;Machine 101;Start Job
9-12-17 23:59:58;No Failure;Start Job
10-12-17 00:00:02;Machine 22;Failure
10-12-17 00:00:06;Machine 1;Start Job
10-12-17 00:00:10;Machine 101;Start Job
10-12-17 00:00:14;Machine 1;Job Done
10-12-17 00:00:18;Machine 22;Job Done
10-12-17 00:00:22;Machine 22;Job Done
10-12-17 00:00:26;Machine 101;Start Job
10-12-17 00:00:30;Machine 101;Job Done
10-12-17 00:00:34;Machine 101;Start Drilling
10-12-17 00:00:38;Machine 101;Start Drilling
10-12-17 00:00:42;Machine 101;Start Job
10-12-17 00:00:46;Machine 1;Start Job
10-12-17 00:00:50;Machine 1;Job Done
10-12-17 00:00:54;Machine 1;Start Drilling
10-12-17 00:00:58;Machine 22;Job Done